<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp" >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="110dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/iv_image"
                android:layout_height="180dp"
                android:layout_width="120dp"
                android:paddingLeft="15dp">
            </ImageView>

            <TextView
                android:id="@+id/tv_text"
                android:layout_toRightOf ="@+id/iv_image"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="香辣蟹"
                android:layout_marginLeft="15dp"
                android:paddingTop="23dp"
                android:textSize="18sp"
                android:gravity="left" >
            </TextView>

            <TextView
                android:id="@+id/tv_blah"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="30元"
                android:paddingTop="6dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/tv_text"
                android:textSize="15sp"
                android:gravity="left"
                android:layout_toRightOf="@+id/iv_image"
                android:layout_toEndOf="@+id/iv_image">
            </TextView>

            <Button
                android:id="@+id/btn_order"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_marginLeft="145dp"
                android:layout_toRightOf="@+id/iv_image"
                android:layout_centerVertical="true"
                android:background="#03A9F4"
                android:padding="10dp"
                android:text="点餐"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>